# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = false
insert_final_newline = false

[{go.mod, go.sum}]
indent_style = tab
indent_size = 4

[*.go]
indent_style = tab
indent_size = 4